{
  "campanhas/acidente-de-trabalho.html": "e819f5682e1b",
  "publicacoes/clausula-nao-concorrencia.html": "518e56c2e9e9",
  "publicacoes/locacao-comercial.html": "422897fe273a",
  "publicacoes/multa-contratual.html": "ae991ef76a39"
}
